src/Services/IAM/IAM/Protos/tokencheck.proto

syntax = "proto3";

option csharp_namespace = "IAM.Proto";

service TokenCheckService {
  // RPC method: gửi token, trả về kết quả
  rpc ValidateToken (TokenRequest) returns (TokenReply);
}

message TokenRequest {
  string token = 1;
}

message TokenReply {
  bool is_valid = 1; // Token có hợp lệ không
  string error_message = 2; // Thông báo lỗi nếu không hợp lệ
  repeated string roles = 3; // Danh sách các role của người dùng
  repeated string policies = 4; // Danh sách các policy của người dùng
}